<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ADVANCE SEARCH"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_gravity="center"
                android:text="mCITY"
                android:textColor="@color/yellow"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/settings_icon"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE. WORK. SHOP"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_from"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <Spinner
                    android:id="@+id/edt_from"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawablePadding="@dimen/_6sdp"
                    android:hint="Source"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#d8d8d8">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_from"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edt_to"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:hint="Destination"
                android:drawablePadding="@dimen/_6sdp"
                android:singleLine="true"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/date_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/date_icon"/>

                        <TextView
                            android:id="@+id/select_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:text="Date"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/time_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/time_icon"/>


                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:text="Time"/>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#d8d8d8">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_65sdp"
                android:paddingLeft="@dimen/_10sdp">

                <CheckBox
                    android:id="@+id/other_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Details"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#d8d8d8">

            </View>



            <LinearLayout
                android:id="@+id/triplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/round_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round Trip"/>




                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f5e3dc"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/date_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Go Date"
                        android:gravity="left"
                        android:padding="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:imeOptions="actionNext"
                        android:paddingBottom="@dimen/_13sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/go_date" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/date_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Return Date"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/_15sdp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/return_date" />



                </LinearLayout>


                <CheckBox
                    android:id="@+id/luggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:text="Extra Luggage"/>

                <LinearLayout
                    android:id="@+id/luggage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f5e3dc"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/weight_icon"
                        android:drawablePadding="@dimen/_15sdp"
                        android:hint="No.of Luggage"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:imeOptions="actionNext"
                        android:inputType="number|text"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/weight" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/sub_icon"/>
                    <!--<TextView
                        android:id="@+id/val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:maxLength="3"
                        android:text="0"/>
-->

                    <Button
                        android:id="@+id/sub"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/add_icon"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#d8d8d8">
                </View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:text="Recommended Price:"/>


                <EditText
                    android:id="@+id/minval"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:maxLength="3"
                    android:hint="0"/>


                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLength="3"
                    android:text="to"/>

                <EditText
                    android:id="@+id/maxval"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLength="3"
                    android:hint="0"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#d8d8d8">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_65sdp"
                android:paddingLeft="@dimen/_10sdp">

                <CheckBox
                    android:id="@+id/midway_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Midway Drop"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/submit_icon"/>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

      <!--  <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:windowSoftInputMode="adjustResize"
            android:src="@drawable/submit_icon"/>
-->



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp">
        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/footer_privacyplolicy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </include>


    </LinearLayout>



</LinearLayout>