<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="@drawable/bg"
    tools:context="mcity.com.mcity.Login">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOGIN"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MCITY"
            android:layout_gravity="center"

            android:textColor="@color/yellow"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:background="@color/orange"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_20sdp"

            >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE. WORK. SHOP"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:paddingLeft="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:textSize="@dimen/_12sdp"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_13sdp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hide_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pwd_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/password"
                    android:textSize="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:enabled="false"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="right"
            android:orientation="vertical">



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/_20sdp"
            android:layout_gravity="right"
            android:textSize="@dimen/_11sdp"
            android:text="Dont Have an Account? Register!" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyle"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/submittv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/submit_icon"
              />


        </LinearLayout>

        <TextView
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F44336"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_11sdp"
            android:text="Generate OTP" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/textView3" />
    </RelativeLayout>

</RelativeLayout>