<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/location_icon"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/Landmark"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:paddingBottom="@dimen/_13sdp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/landmark_et" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <EditText

                    android:id="@+id/Address_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/address"
                    android:paddingBottom="@dimen/_13sdp"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>


            <LinearLayout
                android:id="@+id/restrict1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/house_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioResidentialGroup1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Apartment"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Villa"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Duplex"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restrict3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewcut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/house_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioResidentialGroupcut"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio1cut"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Apartment"
                            android:textSize="@dimen/_10sdp" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/restrict2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/house_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioResidentialGroup2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio10"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Apartment"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Duplex"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">
            </View>


            <LinearLayout
                android:id="@+id/withoutbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/bedroom_icon"

                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioBedroomGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="2 BHK"

                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"

                            android:text="3 BHK"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"

                            android:text="4 BHK"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/withbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/bedroom_icon"

                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioBedroomGroupbar2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio3bar2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="2/2.5 BHK"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio4bar2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="3 BHK"
                            android:textSize="@dimen/_10sdp" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/bedroom_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioBedroomothers"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobar1others"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="1 BHK"

                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio3bar1others"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="2 BHK"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio5bar1others"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="3 BHK"
                            android:textSize="@dimen/_10sdp" />



                        <RadioButton
                            android:id="@+id/radio5bar1otherss"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="4 BHK"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/withbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/bedroom_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioBedroomGroupbar1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobar1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="1/1.5 BHK"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio3bar1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="2/2.5 BHK"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio5bar1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Studio"
                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>







            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/bedroom_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radiorentGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rent"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Rent"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/lease"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:drawableTop="@drawable/flat_selector"
                            android:gravity="center"
                            android:text="Lease"
                            android:textSize="@dimen/_10sdp" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/type_icon"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/radioFurnishedGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio31"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableLeft="@drawable/flat_selector"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Fully Furnished"

                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio41"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/flat_selector"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Semi Furnished"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/radio15"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/flat_selector"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Un Furnished"

                            android:textSize="@dimen/_10sdp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">


                <EditText
                    android:paddingBottom="@dimen/_13sdp"
                    android:id="@+id/rent_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/currency_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/Montrhlyamt"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <EditText

                    android:id="@+id/deposit_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/currency_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/depositamount"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:paddingBottom="@dimen/_13sdp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <EditText

                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/pro_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:hint="@string/projectdescription"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_13sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">



                <HorizontalScrollView
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:paddingLeft="@dimen/_10sdp"
                    android:foregroundGravity="left">

                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:id="@+id/msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:text="no images selected"/>

                    </LinearLayout>
                </HorizontalScrollView>


                <Button
                    android:id="@+id/get_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="right"
                    android:background="@drawable/camera_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_65sdp"
                android:paddingLeft="@dimen/_10sdp">

                <CheckBox
                    android:id="@+id/phone_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Display Phone No"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="#d8d8d8">

            </View>

        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:id="@+id/button_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/post_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/submit_icon"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp">
        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/footer_privacyplolicy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </include>

    </LinearLayout>

</LinearLayout>