<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_bg">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">


            <TextView
                android:id="@+id/fromaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Mcity"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="  to  "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/toaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Guindy"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="#d8d8d8">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingLeft="@dimen/_10sdp">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="26/04/16"
                        android:singleLine="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:drawableLeft="@drawable/date_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.30Am"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/time_icon"
                        android:id="@+id/timer" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/open_stmt"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textSize="@dimen/_11sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="start|center"
                        android:drawableLeft="@drawable/open_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:singleLine="true"
                        android:drawablePadding="@dimen/_9sdp"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:drawableLeft="@drawable/rs_icon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/amount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/red_stroke_bg"
                        android:text="Send Mail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/mail" />
                    <!-- <TextView
                         android:id="@+id/mail"
                         android:layout_width="@dimen/_130sdp"
                         android:layout_height="wrap_content"
                         android:text="test1@gmail.com"
                         android:singleLine="true"
                         android:textSize="@dimen/_11sdp"
                         android:drawablePadding="@dimen/_5sdp"
                         android:drawableLeft="@drawable/house_icon"
                         android:textColor="@color/black"/>-->

                    <!--  <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="9952081115"
                          android:drawablePadding="@dimen/_9sdp"
                          android:layout_marginLeft="@dimen/_35sdp"
                          android:singleLine="true"
                          android:drawableLeft="@drawable/call_icon"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_11sdp"
                          android:id="@+id/contact" />-->




                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/call_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/red_stroke_bg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:text="Make Call"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/midway_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#F44336"
                android:textSize="@dimen/_12sdp"
                android:text=""/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delete_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="#FF9800"
                android:textSize="@dimen/_12sdp"
                android:text="Delete Post"/>


            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="#FF9800"/>
        </LinearLayout>



       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyle"
                android:layout_centerHorizontal="true" />

        </LinearLayout>-->

    </LinearLayout>



</LinearLayout>
